<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">                                                                                                                       
        <title>Bordes</title>
    </head>
    <body>
        <div class="tarjeta">
            <h1 class="ladotop">Hola po! soy Popito!</h1>
            <h2 class="ladotop">Te invito a mi cumpleaños!!</h2>
            <h2 class="ladobottom">cuando es? -El dia 15 de agosto </h2>
            <h2 class="ladobottom">a qué hora? -A la hora que tu quieras mami, en reaidad tiene que ser a a mañana para al menos una visita si es que tu quieres, porque la realidad es que ese dia curso y encima trabajo a la noche la re puta madre pero qué va a ser jaja  tengo una vida bastante ocupada pero bueno hago lo mejor que puedo</h2>
        </div>
        <div class="mensaje">

            <p>Cabe aclarar que, si no podés ir, no pasa nada. Onda, es re entendible y no es que haya elaborado toda esta tarjeta con  los pocos códigos complejos  que sé para que vengas sí o sí.

La verdad es que solo estoy practicando y se me ocurrió este modo novedoso de invitarte. Porque más fácil sería hablarte por WhatsApp y listo. Pero nada, a tener en cuenta que esto es solo práctica y no una manera de ejercer presión para que vengas sí o sí.

Tranquilamente podemos vernos otro día, no te sientas comprometida.

Es más, en mi casa creo que no vamos a hacer nada por mi cumple, porque todos estamos ocupados y no tendría sentido.

Pero Andrea me dijo que en la semana nos juntemos a hacer algo por mi cumple, creo que unos tacos, porque durante la semana podemos todos. Así que también podés optar por venir ese día.

Yo después te aviso.</p>
            <form>
                <input class="botones" type="button" value="dalee">
                <input class="botones" type="button" value="uhh no se va a poder jaja">
            </form>

            
        </div>

    </body>
</html>

